<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ostacolpineval2.css">

    <!-- Bootstrap css en local -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->

    <title>Location de voiture</title>
  </head>
  <body>
    <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-white p-4">
            <h5 class="text-black h4">Louer une voiture</h5>
            <h5 class="text-black h4">Louer un utilitaire</h5>
            <h5 class="text-black h4">Réserver un chauffeur</h5>
            <h5 class="text-black h4">Découvrer nos agences</h5>
            <h5 class="text-black h4">Mon Compte</h5>
            <h5 class="text-black h4">Contact</h5>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </div>

      <div class="row">
          <div class="col-12 container">
            <img src="img/background.jpg" class="img-fluid" alt="Image de voiture">
            <div class="text">
                <h1>Bienvenue à Bord</h1>
                <p>Location de voiture 24h/24 et 7j/7</p>
            </div>
          </div><!-- Fin de col -->
      </div><!-- Fin de row -->

      <div class="row">
        <div class="col-6">
            <h2>7 résultats</h2>
            <img src="img/vehicule1.png" alt="première voiture">
        </div><!-- Fin de col -->
        <div class="col-6">
            <h1>Peujeot 208</h1>
            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaire).</p>
            <p>999€ - Agence de paris</p>
            <form action="#" method="POST" id="form1" class="form-inline">
                <div class="form-group">
                    <button class="btn btn-success">Réserver et Payer</button>
                </div>
            </form>
        </div><!-- Fin de col -->
      </div><!-- Fin de row -->
      <hr>
      <div class="row">
          <div class="col-6">
            <img src="img/vehicule2.png" alt="deuxièmre voiture">
          </div><!-- Fin de col -->
          <div class="col-6">
            <h1>Ford Focus</h1>
            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaire).</p>
            <p>999€</p>
            <form action="#" method="POST" id="form2" class="form-inline">
                <div class="form-group">
                    <button class="btn btn-success">Réserver et Payer</button>
                </div>
            </form>
          </div><!-- Fin de col -->
      </div><!-- Fin de row -->
      <hr>
      <div class="row">
        <div class="col-6">
          <img src="img/vehicule3.png" alt="troisième voiture">
        </div><!-- Fin de col -->
        <div class="col-6">
          <h1>Audi A1</h1>
          <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.55/km supplémentaire).</p>
          <p>1100€ - Agence de paris</p>
          <form action="#" method="POST" id="form3" class="form-inline">
              <div class="form-group">
                  <button class="btn btn-success">Réserver et Payer</button>
              </div>
          </form>
        </div><!-- Fin de col -->
    </div><!-- Fin de row -->
    <hr>
    <div class="row">
        <div class="col-6">
          <img src="img/vehicule4.png" alt="quatrième voiture">
        </div><!-- Fin de col -->
        <div class="col-6">
          <h1>Opel Mokka</h1>
          <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.4/km supplémentaire).</p>
          <p>1150€ - Agence de paris</p>
          <form action="#" method="POST" id="form3" class="form-inline">
              <div class="form-group">
                  <button class="btn btn-success">Réserver et Payer</button>
              </div>
          </form>
        </div><!-- Fin de col -->
    </div><!-- Fin de row -->
    <hr>
    <div class="row">
        <div class="col-6">
            <img src="img/agence.jpg" width="150" height="150" class="img-fluid" alt="agence de paris">
        </div>
        <div class="col-6">
            <address>
                <p>Notre Agence de Paris <br>300 boulevard de vaugirard, 75015, Paris <br>Ouvert 7j/7 de 9h à 13h et de 14h à 20h <br>01 49 78 21 33 <br>contact@vtc.com</p>
            </address>
        </div>
    </div>


    
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

  </body>
</html>